<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第3章 确定增长杠杆 | 增长黑客 - 如何低成本实现爆发式增长</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/hacking-growth-by-sean-ellis/assets/css/0.styles.1a379d8c.css" as="style"><link rel="preload" href="/hacking-growth-by-sean-ellis/assets/js/app.1139b018.js" as="script"><link rel="preload" href="/hacking-growth-by-sean-ellis/assets/js/2.8729a11c.js" as="script"><link rel="preload" href="/hacking-growth-by-sean-ellis/assets/js/9.0dd1e2df.js" as="script"><link rel="prefetch" href="/hacking-growth-by-sean-ellis/assets/js/10.8badce54.js"><link rel="prefetch" href="/hacking-growth-by-sean-ellis/assets/js/11.47eed0f6.js"><link rel="prefetch" href="/hacking-growth-by-sean-ellis/assets/js/12.70eddb14.js"><link rel="prefetch" href="/hacking-growth-by-sean-ellis/assets/js/13.0587631e.js"><link rel="prefetch" href="/hacking-growth-by-sean-ellis/assets/js/14.ef378e45.js"><link rel="prefetch" href="/hacking-growth-by-sean-ellis/assets/js/15.aaf67b27.js"><link rel="prefetch" href="/hacking-growth-by-sean-ellis/assets/js/16.d52de05f.js"><link rel="prefetch" href="/hacking-growth-by-sean-ellis/assets/js/17.f04d6895.js"><link rel="prefetch" href="/hacking-growth-by-sean-ellis/assets/js/18.294dc103.js"><link rel="prefetch" href="/hacking-growth-by-sean-ellis/assets/js/19.09b9f9a2.js"><link rel="prefetch" href="/hacking-growth-by-sean-ellis/assets/js/3.4de9f3f8.js"><link rel="prefetch" href="/hacking-growth-by-sean-ellis/assets/js/4.5f60d4ea.js"><link rel="prefetch" href="/hacking-growth-by-sean-ellis/assets/js/5.61d57bd0.js"><link rel="prefetch" href="/hacking-growth-by-sean-ellis/assets/js/6.5ca4c9c0.js"><link rel="prefetch" href="/hacking-growth-by-sean-ellis/assets/js/7.0fa881e5.js"><link rel="prefetch" href="/hacking-growth-by-sean-ellis/assets/js/8.729bc951.js">
    <link rel="stylesheet" href="/hacking-growth-by-sean-ellis/assets/css/0.styles.1a379d8c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/hacking-growth-by-sean-ellis/" class="home-link router-link-active"><!----> <span class="site-name">增长黑客 - 如何低成本实现爆发式增长</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://www.github.com/sunnnychan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://www.github.com/sunnnychan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/hacking-growth-by-sean-ellis/notes/" class="sidebar-heading clickable router-link-active open"><span>知识要点</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/hacking-growth-by-sean-ellis/notes/Preface.html" class="sidebar-link">译序 让数据驱动增长</a></li><li><a href="/hacking-growth-by-sean-ellis/notes/Introduction.html" class="sidebar-link">前言 低成本、高效率的精准营销</a></li><li><a href="/hacking-growth-by-sean-ellis/notes/01.html" class="sidebar-link">第1章 增长黑客的崛起</a></li><li><a href="/hacking-growth-by-sean-ellis/notes/02.html" class="sidebar-link">第2章 好产品是增长的根本</a></li><li><a href="/hacking-growth-by-sean-ellis/notes/03.html" class="active sidebar-link">第3章 确定增长杠杆</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/hacking-growth-by-sean-ellis/notes/03.html#明确增长战略" class="sidebar-link">明确增长战略</a></li><li class="sidebar-sub-header"><a href="/hacking-growth-by-sean-ellis/notes/03.html#真正重要的指标" class="sidebar-link">真正重要的指标</a></li><li class="sidebar-sub-header"><a href="/hacking-growth-by-sean-ellis/notes/03.html#选定-北极星指标-（the-north-star-metric）" class="sidebar-link">选定“北极星指标” （the North Star metric）</a></li><li class="sidebar-sub-header"><a href="/hacking-growth-by-sean-ellis/notes/03.html#指标因时而变" class="sidebar-link">指标因时而变</a></li><li class="sidebar-sub-header"><a href="/hacking-growth-by-sean-ellis/notes/03.html#不要偏离路线" class="sidebar-link">不要偏离路线</a></li><li class="sidebar-sub-header"><a href="/hacking-growth-by-sean-ellis/notes/03.html#整合数据资源" class="sidebar-link">整合数据资源</a></li><li class="sidebar-sub-header"><a href="/hacking-growth-by-sean-ellis/notes/03.html#数据不是唯一" class="sidebar-link">数据不是唯一</a></li><li class="sidebar-sub-header"><a href="/hacking-growth-by-sean-ellis/notes/03.html#简洁明了的报告" class="sidebar-link">简洁明了的报告</a></li><li class="sidebar-sub-header"><a href="/hacking-growth-by-sean-ellis/notes/03.html#万事俱备" class="sidebar-link">万事俱备</a></li></ul></li><li><a href="/hacking-growth-by-sean-ellis/notes/04.html" class="sidebar-link">第4章 快节奏试验</a></li><li><a href="/hacking-growth-by-sean-ellis/notes/05.html" class="sidebar-link">第5章 获客:优化成本，扩大规模</a></li><li><a href="/hacking-growth-by-sean-ellis/notes/06.html" class="sidebar-link">第6章 激活:让潜在用户真正使用你的产品</a></li><li><a href="/hacking-growth-by-sean-ellis/notes/07.html" class="sidebar-link">第7章 留存:唤醒并留住用户</a></li><li><a href="/hacking-growth-by-sean-ellis/notes/08.html" class="sidebar-link">第8章 变现:提高每位用户带来的收益</a></li><li><a href="/hacking-growth-by-sean-ellis/notes/09.html" class="sidebar-link">第9章 良性循环:维持并加速增长</a></li></ul></section></li><li><a href="/hacking-growth-by-sean-ellis/cases/" class="sidebar-link">增长案例</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="第3章-确定增长杠杆"><a href="#第3章-确定增长杠杆" class="header-anchor">#</a> 第3章 确定增长杠杆</h1> <p>Everpix 的失败案例。
致命的错误：没有利用早期用户的热情来获得更快的增长。</p> <h2 id="明确增长战略"><a href="#明确增长战略" class="header-anchor">#</a> 明确增长战略</h2> <p>创造并使更多用户体验到“啊哈时刻”是破解增长难题的第一步。
下一步是明确你的增长战略，通过快速的试验寻找并优化最具增长潜力的因素。</p> <ul><li><p>在增长初期
需要制定一个在最短时间内会对增长产生最大影响的试验策略。<br>
起步时关注点越集中，试验的目的性就越强，影响力也就越大。</p></li> <li><p>高影响力试验</p></li></ul> <p>开展大量的像调整按钮颜色这样的小改动试验并不是开展增长黑客过程的最佳方式。<br>
那么如何在战略层面将精力放在潜在影响力最大的试验上呢? 这正是这一章将要讨论的内容。</p> <h2 id="真正重要的指标"><a href="#真正重要的指标" class="header-anchor">#</a> 真正重要的指标</h2> <p><em><strong>确定增长战略和增长重点的第一步是明确哪些指标对你的产品增长来说最为重要。</strong></em></p> <h3 id="基本增长-等式-fundamental-growth-equation"><a href="#基本增长-等式-fundamental-growth-equation" class="header-anchor">#</a> “基本增长 等式”(fundamental growth equation)</h3> <p>这个等式是核心增长杠杆的集合，每个产品或企业的等式都不尽相同。</p> <div class="language-text extra-class"><pre class="language-text"><code>英曼公司的等式:
    (网站流量×邮件转化率×活跃用户率×付费订阅转化率)+留存 订阅用户+复活订阅用户=来自订阅用户的收入增长
易贝的等式:
    发布物品的卖家数量×发布物品的数量×买家数量×成功交易数 量=总商品增长数量
亚马逊的增长等式:
    垂直扩张×每个垂直市场的产品库存×每个产品页的流量×购买 转化量×平均购买价值×重复购买行为=收入增长
</code></pre></div><h3 id="增长推动因素"><a href="#增长推动因素" class="header-anchor">#</a> 增长推动因素</h3> <ul><li>共同因素</li></ul> <p>新用户获取、高激活 率或高留存率。</p> <ul><li>特定因素</li></ul> <div class="language-text extra-class"><pre class="language-text"><code>优步 的一个关键因素是司机用户的数量：乘客用户数。
Yelp 核心增长因素是被评价的商家数和每个商家收到的评价数。
Facebook 关键因素是用户的分享数和用户花在查看动态消息上的时间。
</code></pre></div><p>虽然传统营销和预先定制的数据服务所跟踪的基本指标数据很重要，但是明确与产品或企业相关的特殊指标更加重要。</p> <h3 id="要确定你的核心指标"><a href="#要确定你的核心指标" class="header-anchor">#</a> 要确定你的核心指标</h3> <p>首先要明确与用户对产品核心价值的体验最直接相关的行为。</p> <div class="language-text extra-class"><pre class="language-text"><code>对脸谱网来说：这样的行为就包括用户添加了多少好友、多久访问一次网站、发布了多少状态和评论以及在网站上停留多长时间。
</code></pre></div><p>至少需要跟踪用户达到“啊哈时刻”之前每一个步骤的相关指标，以及他们采取这些步骤的频率。</p> <div class="language-text extra-class"><pre class="language-text"><code>例如，优步在乘客用户方面的核心指标是 完成的行程数。
所以，除了新增下载量之外，优步也应该跟踪预订的行程数、再次预订的乘客数以及乘客预订新行程的频率。
</code></pre></div><h3 id="增长公式的简洁明了正是关键所在"><a href="#增长公式的简洁明了正是关键所在" class="header-anchor">#</a> 增长公式的简洁明了正是关键所在</h3> <p>删繁就简地将企业运营浓缩为一个基本公式可以为增长团 队提供极大的帮助，使他们在杂乱的数据海洋中找准方向。</p> <p>最后，对于一家公司来说毫无意义的指标可能恰恰是另一家公司的核心增长杠杆。</p> <div class="language-text extra-class"><pre class="language-text"><code>领英
	对于职业社交网站，总注册量是一个关键指标。  
    即便很多注册用户很少访问网站，他们填写的大量工作履历也是网站价值的根本所在。
易贝
	核心指标并不是日活跃用户数或者新用户数，而是 待售物品的数量。
	设定了“总商品量”(GMV)作为最重要的增长指标。
	这个最重要的增长指标就是增长黑客们常说的“北极星指标”(the North Star metric)
</code></pre></div><h2 id="选定-北极星指标-（the-north-star-metric）"><a href="#选定-北极星指标-（the-north-star-metric）" class="header-anchor">#</a> 选定“北极星指标” （the North Star metric）</h2> <p>又称为“唯一重要的指 标”(One Metric That Matters)。
为了完善增长等式、缩小关注范围，最好能够选择一个关键的能够决定最终成败的指标，以此指导所有的增长活动。
能够非常有效地使团队成员最大化地利用他们的时间，从而避免将资源浪费在漫无目的的增长试验上。</p> <p><em><strong>北极星指标应能够最为精准地抓住企业为客户创造的核心价值</strong></em></p> <h3 id="如何确定这个指标？"><a href="#如何确定这个指标？" class="header-anchor">#</a> 如何确定这个指标？</h3> <p>问自己: 增长公式中的哪一个变量最能反映产品不可或缺体验的实现情况?</p> <div class="language-text extra-class"><pre class="language-text"><code>易贝 总商品量是衡量易贝客户满意度的有效指标，对买家和卖家都是如此。
WhatsApp 
    “啊哈体验”是能够向亲朋好友发送不限数量的信息，无论他们在世界 的哪个角落都完全不必担心成本。
    所以WhatsApp的北极星指标就是用户发送的信息数，而不是日活跃用户数。
    因为如果一个用户每天都使用它，但只用它发送了一条信息，就说明WhatsApp并不是他和亲朋好友联络的主要方式。
Airbnb
    北极星指标是客房的预订量。
    Airbnb的“啊哈时刻”对于住客来说是获得满意的住宿体验，对于房东来说是利用自己的家赚取收入。
</code></pre></div><h2 id="指标因时而变"><a href="#指标因时而变" class="header-anchor">#</a> 指标因时而变</h2> <p>随着企业的增长，初期目标得以实现，北极星指标也会随之改变。</p> <p>在公司层面设立一个指导全局的核心指标的同时，每一个团队也会有各自的北极星指标。</p> <div class="language-text extra-class"><pre class="language-text"><code>领英 现在关注的增长领域包括网络增长、SEO/SEM、用户 引导、国际增长和用户参与，每一个领域都由一个团队专门负责。
Facebook 
    最初的策略是将所有精力集中在一件事上——使新用户在10天内迅速添加 至少7个好友。
    而随着公司的壮大，它的关注点也发生了变化。
    新的关注点 包括扩大广告客户数量以及通过翻译引擎和Facebook Lite(脸谱网精简 版)等手段扩大国际用户群。
</code></pre></div><h2 id="不要偏离路线"><a href="#不要偏离路线" class="header-anchor">#</a> 不要偏离路线</h2> <p>放弃一项努力或一项试验有时并不容易，特别是当团队成员已经十分认同当下的努力方向的时候。
当你认同某个想法时，压力和情绪都非常可能左右你的判断。</p> <div class="language-text extra-class"><pre class="language-text"><code>Airbnb 为提高他们的北极星指标，即客房预订量，是如何决定开展一项试验的。
首先，他们通过查阅数据寻找预订量比较低迷的市场。他们发现纽约市的预订量竟然不达标。

照片质量会影响预订量的假设被证实之后片的做法推广到其他预订量低迷的城市。
于是，为提高整体预订量， Airbnb决定推出一个摄影计划，使房东可以预约专业摄影师上门拍摄房子 的照片。

这么做成本低吗?
当然不低，但是这使Airbnb 在全球范围内的预订量增加了2.5倍。
</code></pre></div><p><em><strong>做越来越多的数据分析有时可能是一个非常有吸引力的陷阱</strong></em></p> <p>因为数据分析是科学的，我们会觉得自己只是为了做得更严 谨，不希望在没有充分证据的情况下就开展试验，因此可能将数据分析的时间无限拉长。</p> <p>“今天就全力执行的好计划胜过明天的完美计划。”
清晰明确的北极星指标能够使数据分析具有很强的针 对性，使具有高影响力的试验能够尽快落地。</p> <h2 id="整合数据资源"><a href="#整合数据资源" class="header-anchor">#</a> 整合数据资源</h2> <p>为确定增长等式并明确北极星指标，前提自然是能够收集客户行为数据并衡量产品表现和试验结果。
最优秀的增长团队一定会花时间把数据收集和分析做好。</p> <h2 id="数据不是唯一"><a href="#数据不是唯一" class="header-anchor">#</a> 数据不是唯一</h2> <p>再详尽的用户数据也有其局限性。<br>
毕竟，即便是最为精细的分析也只能确切地告诉你用户在做些什么，而不会告诉你他们为什么这么做。</p> <p>导致用户对产品丧失兴趣的其他原因可能就没有那么容易发现了，<br>
要找出这些原因就需要开展用户调查或采访，或是二者的结合。</p> <p>虽然在产品原型开发测试初期进行用户调查或采访已经成为被广泛采用的做法，<br>
但是在太多的创业公司和成熟企业，一旦产品推出之后，这个做法就被丢到一边。</p> <h2 id="简洁明了的报告"><a href="#简洁明了的报告" class="header-anchor">#</a> 简洁明了的报告</h2> <ul><li>总览图</li></ul> <div class="language-text extra-class"><pre class="language-text"><code>首先，它能够帮助团队聚焦关键趋势或指标
其次，它能够帮助你将你的发现分享给公司其他同事，也就会使更多人参与到增长过程当中。
</code></pre></div><p>谷歌分析专家阿维纳什·考希克所说，太多的报告都像是在“呕吐数据”，总览图应当只包含与增长杠杆相关的最重要的指标。</p> <blockquote><p>在缩小汇报范围之后，下一步就是使呈现的信息能够指导行动。
<em><strong>指标应以比例而非静态数据的形式呈现。</strong></em></p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>比如，总用户数是静态的，说明不了很多问题，而每日或每周新增用户数则有用得多，
因为它是当前时期和前一时期的对比，能够反映出指标的升降。

数字的旁边还应当附带显示一个标志，体现与过去相比是上升、下降还是持平。
这个标志可以是一个表示变化的百分比，也可以是颜色标识，以便让团队一目了然地知道某个指标的变化情况。
</code></pre></div><blockquote><p>也可以在总览图中将指标数据与既定目标进行比较。</p></blockquote> <h2 id="万事俱备"><a href="#万事俱备" class="header-anchor">#</a> 万事俱备</h2> <p><em><strong>明确增长杠杆、进行深入分析和汇报并辅之以客户调查，这几项结合起来就可以解锁并优化增长机会。</strong></em></p> <p>乔希·埃尔曼和推特的增长团队是如何发现“30个关注”这一阈值的案例说明，确定增长等式和关键指标，<br>
同恰当的数据跟踪 设置、数据采集和包含了客户反馈的报告一道，
可以帮助团队明确并监测 核心增长杠杆的变化，这是增长黑客过程走向成功的关键而有力的第一步。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/hacking-growth-by-sean-ellis/notes/02.html" class="prev">
        第2章 好产品是增长的根本
      </a></span> <span class="next"><a href="/hacking-growth-by-sean-ellis/notes/04.html">
        第4章 快节奏试验
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/hacking-growth-by-sean-ellis/assets/js/app.1139b018.js" defer></script><script src="/hacking-growth-by-sean-ellis/assets/js/2.8729a11c.js" defer></script><script src="/hacking-growth-by-sean-ellis/assets/js/9.0dd1e2df.js" defer></script>
  </body>
</html>
